.section-three{
    background: #F8F9FB;
    padding: 4.5rem 0;
}

.wrapper-title-3{
    margin-bottom: 2rem;
}

.card-box{
    width: 100%;
    height: 307px;
    background: #FFFFFF;
    border-radius: 15px;
    @media (max-width: 1199px) {
        margin-bottom: 2rem;
        height: 200px;
    }
    &__up {
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__box-text{
        height: 50%;
        text-align: center;
        padding: 0 12px;
    } 
    &__title{
        margin-bottom: 13px;

        font-family: $f-Ubuntu;
        font-weight: 500;
        font-size: 1.25rem;
        color: $c-text;
    }
    &__text {
        font-family: $f-Poppins;
        font-weight: 400;
        font-size: 1rem;
        color: $c-text2;
        line-height: 24px;
        letter-spacing: 0.02em;
    }
}

.up-fon{
    position: absolute;
    @media (max-width: 1199px) {
        width: 70px;
        height: 70px;
    
    }
    }

.up-icon{
    z-index: 1;
}

.card-box:hover {
    box-shadow: 3px 7px 50px rgba(4, 21, 47, 0.15);
    transition: 0.6s;
}  

.card-box:hover .up-fon{
    fill: #1266E3;
    transition: 0.8s;
}

.card-box:hover .up-icon{
    fill: #ffffff;
    transition: 0.4s;
}   

