/* User styles */
// @media screen and (min-width: 911px) {
//     .ant-carousel {
//       max-width: 1000px;
//     }
//   }
  
//   @media screen and (min-width: 641px) and (max-width: 910px) {
//     .ant-carousel {
//       max-width: 540px;
//     }
//   }
  
//   @media screen and (max-width: 640px) {
//     .ant-carousel {
//       max-width: 270px;
//     }
//   }
  
  .ant-carousel {

    height: 100%;
    // margin-bottom: 6rem;
    background-color: white;

  }
  
  .ant-carousel-element {

    text-align: center;
  }
  
  /* General styles */
  .ant-carousel {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ant-carousel-hider {
    overflow: hidden;
    width: 1120px;
    height: 100%;
    @media (max-width: 1199px) {
      width: 740px;
    }
    @media (max-width: 992px) {
      width: 610px;
    }
    @media (max-width: 768px) {
      width: 300px;
    }
  }
  
  .ant-carousel-list {
    width: auto;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
  }
  
  .ant-carousel-element {
    display: block;
    flex: 0 0 auto;
  }
  .arrow{
        
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  /* Navigation item styles */
  div.ant-carousel-arrow-left,
  div.ant-carousel-arrow-right {

    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #E5E5E5;
    position: absolute;
    cursor: pointer;
    opacity: 0.6;
    z-index: 5;
  }
  
  div.ant-carousel-arrow-left {
    left: -40px;
    top: 30%;
    display: block;
    @media (max-width: 1070px) {
      left: 0;
    }
  }
  
  div.ant-carousel-arrow-right {
    right: -40px;
    top: 30%;
    display: block;
    @media (max-width: 1070px) {
      right: 0;
    }
  }
  
  div.ant-carousel-arrow-left:hover {
    opacity: 1.0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  div.ant-carousel-arrow-right:hover {
    opacity: 1.0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  div.ant-carousel-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: -30px;
    z-index: 30;
    text-align: center;
  }
  
  span.ant-dot {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    padding: 0;
    display: inline-block;
    background-color: #BBB;
    border-radius: 5px;
    cursor: pointer;
  }

.card-9{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 350px;
    height: 258px;
    margin: 0 10px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    @media (max-width: 992px) {
        width: 280px;
        height: 220px;
    }
    &__slick{
        position: absolute;
        left: 0;
        top: 20px;
        padding: 3px 9px;
        background: #1266E3;

        font-family: 'Roboto';
        font-weight: 400;
        font-size: 0.85rem;
        line-height: 20px;
        color: #fff;
    }
    &__img{
        width: 70px;
        height: 70px;
        margin: 20px 0 15px 0;
    }
    &__title{
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 1.125rem;
        color: #333333;

        margin-bottom: 8px;
    }
    &__star{
        margin-bottom: 8px;
    }
    &__text{
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 0.85rem;
        line-height: 20px;

        color: #666666;
    }

}

.card-9:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}